<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MobiGo Fix a Phone</title>

    <link rel="shortcut icon" href="images/favi.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <script src="https://use.fontawesome.com/90cc063d88.js"></script>

</head>
<body>
  <header id="header" class="animated slideInDown ddi">
    <div class="top-nav">
      <div class="container">
        <div class="row">
          <div class="col dn">
            <p><i class="fa fa-envelope" aria-hidden="true"></i> info@mobilefix.co.uk &nbsp; 
              <i class="fa fa-phone" aria-hidden="true"></i> 0123 456 789
            </p>
          </div>
          <div class="col">
            <ul>
              <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
              <li><a href=""><i class="fa fa-youtube-square"></i></a></li>
              <li><a href=""><i class="fa fa-linkedin-square"></i></a></li>
              <li><a href=""><i class="fa fa-google-plus"></i></a></li>
              <li><a href=""><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="main-nav">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="logo">
              <a href="index.html">
                <img src="images/logo2.png" alt="MobiGoFixaPhone">
              </a>
            </div>
          </div>
          <div class="col-lg-9">
              <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="repair.html">Repair</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="business.html">Business Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="location.html">Locations</a></li>
                    <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                  </ul>
                  <a class="btn btn-outline-danger my-2 my-sm-0" href="book.html">Book Appointment</button>
                  <a class="nav-login" href="#"><i class="fa fa-user"></i></a>
                </div>
              </nav>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="page-header">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="page-tiltle">
                    <h2>Book Appointment</h2>
                </div>
              </div>
          </div>
      </div>

  </div>

  <span class="border-bottom-1"></span>
  <section class="page-body">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <br>
          <br>
          <h3>The Phone Repair Specialists</h3>
          <p>iSmash specialises in offering an express repair service for smartphones, tablets and computers along with a wide range of mobile accessories and refurbished devices. Since launching in 2013, iSmash has grown to 20 repair shops across the UK and counting! We pride ourselves on offering an express repair service powered by our iSmash accredited technicians, on-site at each of our shops, and our screen repairs are backed by a lifetime warranty.
          </p>
          <a href="#" class="btn btn-danger btn-lg">Find out more</a>
        </div>
        <div class="col-lg-7">
          <img class="img img-responsive" src="images/parts.png" alt="">
        </div>
      </div>
    </div>
  </section>
    
    <span class="border-bottom-2"></span>
    <section class="brand">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h3>Trusted By</h3>
              <br>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2"><img src="images/brand.png" alt=""></div>
            <div class="col-lg-2"><img src="images/brand.png" alt=""></div>
            <div class="col-lg-2"><img src="images/brand.png" alt=""></div>
            <div class="col-lg-2"><img src="images/brand.png" alt=""></div>
            <div class="col-lg-2"><img src="images/brand.png" alt=""></div>
            <div class="col-lg-2"><img src="images/brand.png" alt=""></div>
          </div>
        </div>
      </section>
      
    <span class="border-bottom-1"></span>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
              <h3>News</h3>
              <div class="f-news">
                <h4>News Headline here</h4>
                <small>Date: 12/12/2017</small>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
              </div>
              
              <div class="f-news">
                  <h4>News Headline here</h4>
                  <small>Date: 12/12/2017</small>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
                
              <div class="f-news">
                  <h4>News Headline here</h4>
                  <small>Date: 12/12/2017</small>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
          </div>
          <div class="col-lg-3">
            <h3>Supporting Links</h3>
              <ul>
                  <li><a href="#">Repair</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Business Services</a></li>
                  <li><a href="#">Locations</a></li>
                  <li><a href="#">Shop</a></li>
                  <li><a href="#">About</a></li>
                </ul>
          </div>
          <div class="col-lg-3">
            <h3>Smartphone Repair</h3>
            <ul>
              <li> <a href="#">iPhone Screen</a></li>
              <li> <a href="#">iPhone 6 Screen</a></li>
              <li> <a href="#">iPhone 7 Screen </a></li>
              <li> <a href="#">iPhone Water Damage</a></li>
              <li> <a href="#">Samsung S7 Screen </a></li>
              <li> <a href="#">iPhone 6 Plus Screen </a></li>
              <li> <a href="#">iPhone 5 Screen </a></li>
              <li> <a href="#">iPad Mini Screen </a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3>
              Newsletter
            </h3>
              <p>
                Join our newsletter for the latest offers and product news
              </p>
                <h5>
                  Subscribe to our mailing list
                </h5>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for..." aria-label="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-danger" type="button">Subscribe</button>
                    </span>
                  </div>
            
          </div>
        </div>
      </div>
    </footer>
    <section id="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6"><small>Copyright &copy; 2017</small></div>
          <div class="col-lg-6"><small class="float-right">Develped by ServiceON</small></div>
        </div>
      </div>
    </section>

  <!-- script -->
  <script src="vendors/jquery/jquery.slim.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>

</body>
</html>